# SendIMTelcoService

./: .classpath  .project  README.md  build.xml
classes/SendIM-sbb/: sbb-jar.xml
classes/sendim-DU/: deployable-unit.xml
lib/DU/sip11-ra-DU-2.6.0.FINAL-Eclipslee.jar/: deployable-unit.xml
src/org/telcomp/events/: EndSendIMTelcoService-event-jar.xml  EndSendIMTelcoServiceEvent.java  StartSendIMTelcoService-event-jar.xml  StartSendIMTelcoServiceEvent.java
src/org/telcomp/sbb/: SendIMSbb.java
src/org/telcomp/service/: sendim-service.xml
